-------------------------------------------------------------------------------
Test set: com.studentapp.junit.studentidinfo.StudentsGetTest1
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in com.studentapp.junit.studentidinfo.StudentsGetTest1
test01(com.studentapp.junit.studentidinfo.StudentsGetTest1)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.studentapp.junit.studentidinfo.StudentsGetTest1.test01(StudentsGetTest1.java:27)

getAllStudent(com.studentapp.junit.studentidinfo.StudentsGetTest1)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.studentapp.junit.studentidinfo.StudentsGetTest1.getAllStudent(StudentsGetTest1.java:21)

